<html>
<head>
<title>GNU shtool - GNU Project - Free Software Foundation (FSF)</title>
<links rev="made" href="mailto:rse@gnu.org">
<style type="text/css"><!--
A:link { color: #3333FF; }
A:active { color: #3333FF; }
A:visited { color: #3333FF; }
#sf { font-family: arial,helvetica; font-variant: normal; font-style: normal; }
#sfh { font-weight: bold; font-size: 18pt; line-height: 18pt; font-family: arial,helvetica; font-variant: normal; font-style: normal; }
H1 { font-weight: bold; font-size: 18pt; line-height: 18pt; font-family: arial,helvetica; font-variant: normal; font-style: normal; }
H2 { font-weight: bold; font-size: 14pt; line-height: 14pt; font-family: arial,helvetica; font-variant: normal; font-style: normal; }
H3 { font-weight: bold; font-size: 12pt; line-height: 12pt; font-family: arial,helvetica; font-variant: normal; font-style: normal; }
--></style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#3333FF" alink="#FF0000" vlink="#3333FF">
<blockquote>
<blockquote>
<img src="shtool.jpg" alt="GNU shtool" width="412" height="200">
<p>
<div id="sfh">
  GNU shtool - The GNU Portable Shell Tool
</div>
<div id="sf">
  Copyright &copy; 1994-2001
  <a href="http://www.gnu.org/people/people.html">Ralf S. Engelschall</a>
  &lt;<a href="mailto:rse@gnu.org">rse@gnu.org</a>&gt;
</div>
<p>
<table cellspacing="0" cellpadding="0" border="0" summary="">
<tr>
<td>
Release Version: &nbsp;&nbsp;
<a href="ftp://ftp.gnu.org/gnu/shtool/shtool-1.6.0.tar.gz">GNU shtool <b>1.6.0</b></a> &nbsp;&nbsp; (01-Feb-2002)
<td>&nbsp;&nbsp; <a href="ChangeLog.txt">ChangeLog</a> </td>
</tr>
</table>
<h2><a name="ToC1">Abstract</a></h2>
<p>
GNU shtool is a compilation of small but very stable and portable shell
scripts into a single shell tool. All ingredients were in successful use over
many years in various free software projects. The compiled shtool program is
intended to be used inside the source tree of other free software packages.
There it can overtake various (usually non-portable) tasks related to the
building and installation of such a package. It especially can replace the old
<code>mkdir.sh</code>, <code>install.sh</code> and related scripts.
<h2><a name="ToC2">Documentation, Distribution and Bug Reports</a></h2>
<p>
GNU shtool is documented by a <a href="shtool-manual.html">manual</a>
which describes the functionality of the program in detail. This document is
available in <a href="shtool-manual.html">HTML</a>, <a
href="shtool-manual.dvi">DVI</a>, <a href="shtool-manual.ps">Postscript</a>
and <a href="shtool-manual.pod">POD</a> format. Additionally the <a
href="/brave-gnu-world/">Brave GNU World</a> column contains a short
introduction to GNU shtool in its <a
href="/brave-gnu-world/issue-7.en.html">Issue No. 7</a>.
<p>
The latest GNU shtool
distribution can be found on <A
HREF="ftp://ftp.gnu.org/gnu/shtool/">ftp://ftp.gnu.org/gnu/shtool/</A> or one
of <A HREF="/prep/ftp.html">the mirrors</A>. Alpha versions can be found on <A
HREF="ftp://alpha.gnu.org/gnu/shtool/">ftp://alpha.gnu.org/gnu/shtool/</A>.
<p>
If you think you have found a bug in GNU shtool, then you should send a report
as complete as possible to <A
HREF="mailto:bug-shtool@gnu.org">&lt;bug-shtool@gnu.org&gt;</A>. And if you
can, please try to fix the problem and include a patch made with "<CODE>diff
-u</CODE>" in your report.
<p>
<hr noshade size="1">
<div id="sf">
<p>
Return to <A HREF="/home.html">GNU's home page</A>.
<p>
Please send FSF &amp; GNU inquiries &amp; questions to
<A HREF="mailto:gnu@gnu.org">gnu@gnu.org</A>.
There are also <A HREF="/home.html#ContactInfo">other ways to
contact</A> the FSF.
Please send comments on these web pages to
<A HREF="mailto:webmasters@gnu.org">webmasters@gnu.org</A>,
send other questions to
<A HREF="mailto:gnu@gnu.org">gnu@gnu.org</A>.
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<BR>
<p>
Copyright &copy; 1999-2000 <a href="http://www.gnu.org/people/people.html">Ralf S. Engelschall</A>
<A HREF="mailto:rse@gnu.org">&lt;rse@gnu.org&gt;</A><BR>
</div>
</blockquote>
</blockquote>
</body>
</html>
