
#include 'template.wml'

#use wml::std::toc style=pre
#use wml::std::box

<set-var VERS="2.0.8">
<set-var DATE="18-Jul-2008">

<p>
# <box header="<b id=sf>Current State</b>" bdwidth=1 bdspace=6 bdcolor="#cccccc" bgcolor="#ffffff">
<table cellspacing=0 cellpadding=0 border=0>
<tr>
<td>
Release Version: &nbsp;&nbsp;
<a href="ftp://ftp.gnu.org/gnu/shtool/shtool-<get-var VERS>.tar.gz">\
GNU shtool <b><get-var VERS></b></a> &nbsp;&nbsp; (<get-var DATE>)
<td>&nbsp;&nbsp; <a href="ChangeLog.txt">ChangeLog</a> </td>
</tr>
</table>
# </box>

<h2>Abstract</h2>

<p>
GNU shtool is a compilation of small but very stable and portable shell
scripts into a single shell tool. All ingredients were in successful use over
many years in various free software projects. The compiled shtool program is
intended to be used inside the source tree of other free software packages.
There it can overtake various (usually non-portable) tasks related to the
building and installation of such a package. It especially can replace the old
<code>mkdir.sh</code>, <code>install.sh</code> and related scripts.

<h2>Distribution and Bug Reporting</h2>

<p>
The latest GNU shtool distribution can be found on <A
HREF="ftp://ftp.gnu.org/gnu/shtool/">ftp://ftp.gnu.org/gnu/shtool/</A>.
If you think you have found a bug in GNU shtool, then you should send a report
as complete as possible to <A
HREF="mailto:bug-shtool@gnu.org">&lt;bug-shtool@gnu.org&gt;</A>. And if you
can, please try to fix the problem and include a patch made with "<CODE>diff
-u</CODE>" in your report.

